# ============================================================
# Hina WMS Environment Variables
# ============================================================
# Copy to .env and fill in your values
# ============================================================

NODE_ENV=production
PORT=7777

# Database - point to your shared database with e-comm
# Format: postgresql://user:password@host:port/database
DATABASE_URL="postgresql://lotussouvenir:lotussouvenir123654@localhost:5432/lotussouvenir?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=lotussouvenir123654
REDIS_URL="redis://:lotussouvenir123654@localhost:6379"

# JWT - MUST match e-comm JWT_SECRET for shared auth
JWT_SECRET=your-32-char-secret-here-change-me
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Webhook secret for e-comm -> WMS events
WEBHOOK_SECRET=your-webhook-secret-here

# MinIO - share with e-comm
MINIO_BUCKET=lotussouvenir
MINIO_PUBLIC_ENDPOINT=https://your-domain.com/storage
MINIO_INTERNAL_ENDPOINT=http://localhost:9000
MINIO_PUBLIC_URL=https://your-domain.com/storage/lotussouvenir
MINIO_ROOT_USER=lotussouvenir
MINIO_ROOT_PASSWORD=your-minio-password
MINIO_REGION=us-east-1

# SSE Heartbeat
SSE_HEARTBEAT_INTERVAL_MS=25000

# CORS
CORS_ORIGINS=http://localhost:4568,http://localhost:3000

# Docker network name (must match e-comm)
HINA_NETWORK_NAME=hina-network

# Frontend API URL
NEXT_PUBLIC_API_URL=http://localhost:7777
