# ============================================================
# Hina WMS Environment Variables
# ============================================================
# Copy to .env and fill in your values
# ============================================================

NODE_ENV=production
PORT=7777

# ============================================================
# DATABASE - Dùng CHUNG với E-Comm
# ============================================================
DATABASE_URL="postgresql://lotussouvenir:lotussouvenir123654@localhost:5432/lotussouvenir?schema=public"

# ============================================================
# REDIS - Dùng CHUNG với E-Comm để sync events
# ============================================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=lotussouvenir123654
REDIS_URL="redis://:lotussouvenir123654@localhost:6379"

# ============================================================
# JWT - PHẢI GIỐNG với E-Comm JWT_SECRET để shared auth
# ============================================================
JWT_SECRET=your-32-char-secret-here-change-me
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ============================================================
# WEBHOOK SECRET - Để verify events từ E-Comm
# (E-Comm gửi WMS_WEBHOOK_SECRET, WMS nhận WEBHOOK_SECRET)
# ============================================================
WMS_WEBHOOK_SECRET=hina-wms-webhook-secret
WEBHOOK_SECRET=hina-wms-webhook-secret

# ============================================================
# MINIO - Dùng CHUNG với E-Comm
# ============================================================
MINIO_BUCKET=lotussouvenir
MINIO_PUBLIC_ENDPOINT=https://your-domain.com/storage
MINIO_INTERNAL_ENDPOINT=http://localhost:9000
MINIO_PUBLIC_URL=https://your-domain.com/storage/lotussouvenir
MINIO_ROOT_USER=lotussouvenir
MINIO_ROOT_PASSWORD=your-minio-password
MINIO_REGION=us-east-1

# ============================================================
# SSE Heartbeat
# ============================================================
SSE_HEARTBEAT_INTERVAL_MS=25000

# ============================================================
# CORS
# ============================================================
CORS_ORIGINS=http://localhost:4568,http://localhost:3000

# ============================================================
# Docker network name (phải khớp với E-Comm)
# ============================================================
HINA_NETWORK_NAME=hina-network

# ============================================================
# Frontend API URL
# ============================================================
NEXT_PUBLIC_API_URL=http://localhost:7777
